{
  "browserify-global-shim": {
    "react": "React",
    "react-dom": "ReactDOM"
  },
  "dependencies": {
    "browserify-global-shim": "^1.0.3",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-input-slider": "^6.0.0",
    "react-slider": "^1.1.4"
  }
}
